# hbmplus

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  gradley.bat  launch.json  sync.bat
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
eclipse/: options.txt  usernamecache.json
eclipse/asm/ccl_modular/: codechicken#nei#guihook#DefaultSlotClickHandler.txt  codechicken#nei#guihook#GuiContainerManager.txt
eclipse/config/: CodeChickenCore.cfg  CodeChickenLib.cfg  hbm.cfg  splash.properties
eclipse/config/AppliedEnergistics2/: AppliedEnergistics2.cfg  CustomRecipes.cfg  Facades.cfg  VersionChecker.cfg
eclipse/config/AppliedEnergistics2/recipes/: items.csv
eclipse/config/NEI/: client.cfg
eclipse/config/hbmConfig/: _hbmFallout.json  _hbmFluidTraits.json  _hbmRadResist.json  hbmMachines.json
eclipse/config/hbmRecipes/: _hbmArcFurnace.json  _hbmAssembler.json  _hbmCentrifuge.json  _hbmChemplant.json  _hbmCoker.json  _hbmCompressor.json  _hbmCracking.json  _hbmCrystallizer.json  _hbmElectrolyzerFluid.json  _hbmElectrolyzerMetal.json  _hbmFractions.json  _hbmHydrotreating.json  _hbmLiquefactor.json  _hbmMixer.json  _hbmPress.json  _hbmReforming.json  _hbmShredder.json  _hbmSolidifier.json
eclipse/crash-reports/: crash-2024-06-30_12.48.23-client.txt  crash-2024-06-30_12.50.52-client.txt  crash-2024-06-30_15.04.39-client.txt  crash-2024-06-30_15.05.57-client.txt  crash-2024-06-30_16.57.05-client.txt  crash-2024-06-30_19.46.29-server.txt  crash-2024-08-28_10.05.49-client.txt  crash-2024-08-28_10.08.23-client.txt  crash-2024-08-28_10.09.30-client.txt  crash-2024-08-28_10.14.17-client.txt  crash-2024-08-28_10.23.51-client.txt  crash-2024-08-28_11.18.32-client.txt  crash-2024-08-28_11.21.37-client.txt  crash-2024-08-28_11.24.26-client.txt  crash-2024-08-28_22.01.08-server.txt  crash-2024-08-29_09.25.02-client.txt  crash-2024-08-29_09.33.06-server.txt  crash-2024-08-30_10.45.01-server.txt  crash-2024-08-30_10.59.06-server.txt  crash-2024-08-30_11.00.57-server.txt  crash-2024-08-30_22.04.05-server.txt  crash-2024-09-03_18.17.57-client.txt  crash-2024-09-03_18.20.17-client.txt  crash-2024-09-03_18.28.02-client.txt  crash-2024-09-03_18.35.40-client.txt  crash-2024-09-03_18.42.52-client.txt  crash-2024-09-03_18.47.58-client.txt
eclipse/saves/New World/: level.dat_mcr  level.dat_old
eclipse/saves/New World-/: level.dat_mcr  level.dat_old
eclipse/saves/New World--/: level.dat_mcr  level.dat_old
eclipse/saves/New World---/: level.dat_mcr  level.dat_old
eclipse/saves/New World---/AE2/: settings.cfg
eclipse/saves/New World---/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
eclipse/saves/New World---/stats/: 005a1bfb-b3e4-37aa-87e8-3ba2c8463cf4.json  01d9f825-5509-3b83-aacf-c98ce0dce1c7.json  02d7ab53-cc43-3dbe-bc5a-8521c04d75bb.json  0393a2c7-cdb8-34be-bc16-491de4797b8e.json  09667321-9873-3aba-80be-1829d546aeb1.json  0a5e4ff0-6099-36b5-b64d-a84ffa9f1f72.json  11827876-1185-3f24-850d-d0e7a71b9795.json  19f51a77-b6fb-3469-a8b6-228ec5ce5961.json  1e82d5df-f979-3bfc-ba78-cae265f60e33.json  1ef891cf-32a6-31f4-b463-6277834cb67f.json  2b83ebdc-0604-37b1-94a0-4298b1021b84.json  2ec36810-f0f3-3c4c-b9b5-ef9a4a85598d.json  2f4f52ff-0d3a-36b8-836b-d09e6352ef45.json  38ee4029-e397-3902-8d79-d6c4d51a8fef.json  3e97bd98-3fed-36a5-a2b2-bf93d544eeed.json  446b6428-1dda-3773-8986-3a9e0deb6ae4.json  479b5936-9fd6-3f34-a6bd-40db6d59d9f4.json  4805b7f8-997e-33ab-826d-ca981b97526b.json  49b1c99f-ddf7-3830-8802-b69461c51429.json  4cfc4855-b71c-3972-8d90-ac14f3222038.json  (+76 more)
src/main/resources/: mcmod.info  pack.mcmeta
(+331 files in other folders)
