---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 30/08/24 10:04 PM
Description: Ticking block entity

java.lang.ArithmeticException: Cannon divide by zero.
	at com.ecstasy.hbmplus.Util.Vector3.div(Vector3.java:61)
	at com.ecstasy.hbmplus.Util.Vector3.unit(Vector3.java:76)
	at com.ecstasy.hbmplus.Util.CFrame.lookAt(CFrame.java:94)
	at com.ecstasy.hbmplus.Util.CFrame.lookAlong(CFrame.java:111)
	at com.ecstasy.hbmplus.Blocks.TileEntityMachineShredderLarge.unloadItems(TileEntityMachineShredderLarge.java:571)
	at com.ecstasy.hbmplus.Blocks.TileEntityMachineShredderLarge.updateEntity(TileEntityMachineShredderLarge.java:379)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.ecstasy.hbmplus.Util.Vector3.div(Vector3.java:61)
	at com.ecstasy.hbmplus.Util.Vector3.unit(Vector3.java:76)
	at com.ecstasy.hbmplus.Util.CFrame.lookAt(CFrame.java:94)
	at com.ecstasy.hbmplus.Util.CFrame.lookAlong(CFrame.java:111)
	at com.ecstasy.hbmplus.Blocks.TileEntityMachineShredderLarge.unloadItems(TileEntityMachineShredderLarge.java:571)
	at com.ecstasy.hbmplus.Blocks.TileEntityMachineShredderLarge.updateEntity(TileEntityMachineShredderLarge.java:379)

-- Block entity being ticked --
Details:
	Name: hmbplustileentity_machine_big_shredder // com.ecstasy.hbmplus.Blocks.TileEntityMachineShredderLarge
	Block type: ID #1357 (tile.machine_shredder_large // com.ecstasy.hbmplus.Blocks.MachineShredderLarge)
	Block data value: 15 / 0xF / 0b1111
	Block location: World: (449,56,675), Chunk: (at 1,3,3 in 28,42; contains blocks 448,0,672 to 463,255,687), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Actual block type: ID #1357 (tile.machine_shredder_large // com.ecstasy.hbmplus.Blocks.MachineShredderLarge)
	Actual block data value: 15 / 0xF / 0b1111
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player899'/103, l='New World', x=451.50, y=56.00, z=675.50]]
	Chunk stats: ServerChunkCache: 675 Drop: 0
	Level seed: -2913246240633950167
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 2;7,3x1,52x24;2;
	Level spawn location: World: (441,4,689), Chunk: (at 9,0,1 in 27,43; contains blocks 432,0,688 to 447,255,703), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 24450 game time, 24450 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 150551 (now: false), thunder time: 104662 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_411, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 5748324080 bytes (5482 MB) / 6970933248 bytes (6648 MB) up to 7635730432 bytes (7282 MB)
	JVM Flags: 2 total; -Xms4G -Xmx8G
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	appliedenergistics2-core{rv3-beta-6} [Applied Energistics 2 Core] (minecraft.jar) 
	UCHIJAAAA	appliedenergistics2{rv3-beta-6} [Applied Energistics 2] (ae2.jar) 
	UCHIJAAAA	hbm{1.0.27 BETA (5061)} [Hbm's Nuclear Tech] (Hbm-s-Nuclear-Tech-GIT-1.0.27_X5061.jar) 
	UCHIJAAAA	hmbplus{1.0} [hmbplus] (hbmplus.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	AE2 Version: beta rv3-beta-6 for Forge 10.13.4.1448
	AE2 Integration: IC2:OFF, RotaryCraft:OFF, RC:OFF, BuildCraftCore:OFF, BuildCraftTransport:OFF, BuildCraftBuilder:OFF, RF:ON, RFItem:ON, MFR:OFF, DSU:OFF, FZ:OFF, FMP:OFF, RB:OFF, CLApi:OFF, Waila:OFF, InvTweaks:OFF, NEI:ON, CraftGuide:OFF, Mekanism:OFF, ImmibisMicroblocks:OFF, BetterStorage:OFF, OpenComputers:OFF, PneumaticCraft:OFF
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player899'/103, l='New World', x=451.50, y=56.00, z=675.50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'