---- Minecraft Crash Report ----
// My bad.

Time: 03/09/24 6:42 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 145, Size: 145
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at com.hbm.inventory.fluid.Fluids.getInOrder(Fluids.java:932)
	at com.hbm.inventory.fluid.Fluids.getInNiceOrder(Fluids.java:925)
	at com.hbm.items.machine.ItemCanister.getSubItems(ItemCanister.java:31)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateCreativeSearch(GuiContainerCreative.java:363)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:579)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseMovedOrUp(GuiContainerCreative.java:482)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:598)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at com.hbm.inventory.fluid.Fluids.getInOrder(Fluids.java:932)
	at com.hbm.inventory.fluid.Fluids.getInNiceOrder(Fluids.java:925)
	at com.hbm.items.machine.ItemCanister.getSubItems(ItemCanister.java:31)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateCreativeSearch(GuiContainerCreative.java:363)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:579)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseMovedOrUp(GuiContainerCreative.java:482)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:598)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player805'/109, l='MpServer', x=501.42, y=60.38, z=691.33]]
	Chunk stats: MultiplayerChunkCache: 593, 593
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (441,4,689), Chunk: (at 9,0,1 in 27,43; contains blocks 432,0,688 to 447,255,703), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 89933 game time, 89933 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntityBat['Bat'/6, l='MpServer', x=424.13, y=28.10, z=749.25], EntitySkeleton['Skeleton'/7, l='MpServer', x=427.16, y=25.00, z=752.47], EntityCreeper['Creeper'/8, l='MpServer', x=452.13, y=56.00, z=665.99], EntityZombie['Zombie'/11, l='MpServer', x=456.85, y=56.00, z=680.99], EntityZombie['Zombie'/12, l='MpServer', x=456.31, y=56.00, z=679.50], EntityZombie['Zombie'/13, l='MpServer', x=457.78, y=56.00, z=680.47], EntitySkeleton['Skeleton'/34, l='MpServer', x=490.31, y=56.00, z=629.09], EntityCreeper['Creeper'/35, l='MpServer', x=489.50, y=56.00, z=639.94], EntityZombie['Zombie'/36, l='MpServer', x=485.28, y=56.00, z=729.59], EntitySpider['Spider'/37, l='MpServer', x=479.34, y=56.00, z=739.03], EntityZombie['Zombie'/38, l='MpServer', x=489.08, y=56.00, z=755.81], EntitySpider['Spider'/41, l='MpServer', x=498.63, y=56.00, z=619.53], EntityCreeper['Creeper'/43, l='MpServer', x=504.50, y=56.00, z=637.50], EntityCreeper['Creeper'/44, l='MpServer', x=509.78, y=56.00, z=625.84], EntityBat['Bat'/45, l='MpServer', x=517.55, y=58.68, z=628.22], EntitySpider['Spider'/46, l='MpServer', x=507.38, y=56.00, z=645.88], EntityBat['Bat'/47, l='MpServer', x=501.32, y=70.09, z=714.44], EntitySkeleton['Skeleton'/48, l='MpServer', x=509.31, y=56.00, z=747.22], EntityWitch['Witch'/49, l='MpServer', x=502.72, y=56.00, z=753.72], EntityCreeper['Creeper'/52, l='MpServer', x=507.88, y=56.00, z=617.72], EntityCreeper['Creeper'/53, l='MpServer', x=511.66, y=56.00, z=617.99], EntitySpider['Spider'/55, l='MpServer', x=519.53, y=56.00, z=642.06], EntitySpider['Spider'/56, l='MpServer', x=522.79, y=56.00, z=639.17], EntityBat['Bat'/57, l='MpServer', x=516.66, y=61.39, z=660.86], EntitySpider['Spider'/58, l='MpServer', x=518.73, y=56.00, z=686.73], EntityWitch['Witch'/59, l='MpServer', x=520.82, y=56.00, z=738.24], EntitySpider['Spider'/61, l='MpServer', x=525.88, y=56.00, z=621.85], EntityBat['Bat'/63, l='MpServer', x=534.70, y=59.63, z=615.57], EntityCreeper['Creeper'/64, l='MpServer', x=538.00, y=56.00, z=625.56], EntityBat['Bat'/65, l='MpServer', x=536.89, y=59.84, z=622.40], EntitySpider['Spider'/66, l='MpServer', x=533.53, y=56.00, z=649.25], EntitySpider['Spider'/67, l='MpServer', x=525.84, y=56.00, z=653.50], EntitySpider['Spider'/68, l='MpServer', x=531.81, y=56.00, z=642.22], EntitySpider['Spider'/69, l='MpServer', x=528.63, y=56.00, z=649.81], EntityBat['Bat'/70, l='MpServer', x=534.99, y=56.43, z=645.08], EntityBat['Bat'/71, l='MpServer', x=519.51, y=62.15, z=663.85], EntityGlyphid['Glyphid'/72, l='MpServer', x=535.22, y=56.00, z=732.06], EntityGlyphid['Glyphid'/73, l='MpServer', x=535.94, y=56.00, z=726.75], EntityGlyphid['Glyphid'/74, l='MpServer', x=542.34, y=56.00, z=739.25], EntityGlyphid['Glyphid'/75, l='MpServer', x=541.41, y=56.00, z=743.63], EntitySkeleton['Skeleton'/77, l='MpServer', x=567.25, y=56.00, z=630.22], EntityItem['item.item.sulphur'/78, l='MpServer', x=554.34, y=56.13, z=637.25], EntityBat['Bat'/79, l='MpServer', x=547.50, y=57.10, z=637.66], EntityBat['Bat'/80, l='MpServer', x=547.25, y=57.10, z=637.69], EntityBat['Bat'/81, l='MpServer', x=558.17, y=58.59, z=620.76], EntityZombie['Zombie'/82, l='MpServer', x=547.84, y=56.00, z=657.22], EntitySkeleton['Skeleton'/83, l='MpServer', x=553.05, y=56.00, z=643.50], EntityCreeper['Creeper'/84, l='MpServer', x=551.02, y=56.00, z=657.69], EntitySkeleton['Skeleton'/85, l='MpServer', x=553.13, y=56.00, z=685.50], EntityGlyphid['Glyphid'/86, l='MpServer', x=553.19, y=56.00, z=729.03], EntityCreeperPhosgene['Phosgene Creeper'/87, l='MpServer', x=545.59, y=56.00, z=744.72], EntityGlyphid['Glyphid'/88, l='MpServer', x=555.03, y=56.00, z=742.72], EntityGlyphid['Glyphid'/89, l='MpServer', x=550.37, y=56.00, z=738.03], EntityGlyphid['Glyphid'/90, l='MpServer', x=560.33, y=59.00, z=742.72], EntityGlyphid['Glyphid'/91, l='MpServer', x=547.25, y=56.00, z=737.28], EntityGlyphid['Glyphid'/92, l='MpServer', x=558.06, y=56.00, z=736.94], EntityGlyphid['Glyphid'/93, l='MpServer', x=552.03, y=56.00, z=753.81], EntityCreeper['Creeper'/94, l='MpServer', x=567.90, y=56.00, z=687.71], EntityCreeper['Creeper'/95, l='MpServer', x=573.13, y=56.00, z=678.56], EntityZombie['Zombie'/96, l='MpServer', x=570.78, y=56.00, z=681.09], EntitySkeleton['Skeleton'/97, l='MpServer', x=562.72, y=56.00, z=690.16], EntityGlyphid['Glyphid'/98, l='MpServer', x=565.97, y=56.00, z=741.66], EntityGlyphid['Glyphid'/99, l='MpServer', x=562.29, y=58.27, z=743.07], EntityGlyphid['Glyphid'/100, l='MpServer', x=565.31, y=56.00, z=748.56], EntityGlyphid['Glyphid'/101, l='MpServer', x=568.34, y=56.00, z=739.47], EntityClientPlayerMP['Player805'/109, l='MpServer', x=501.42, y=60.38, z=691.33]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_411, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 5173215864 bytes (4933 MB) / 6766985216 bytes (6453 MB) up to 7635730432 bytes (7282 MB)
	JVM Flags: 2 total; -Xms4G -Xmx8G
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{2.6.34-GTNH} [NotEnoughItems] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.3.7} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	appliedenergistics2-core{rv3-beta-13} [Applied Energistics 2 Core] (minecraft.jar) 
	UCHIJAAAA	appliedenergistics2{rv3-beta-13} [Applied Energistics 2] (ae2.jar) 
	UCHIJAAAA	ForgeMultipart{1.2.0.345} [Forge Multipart] (ForgeMultipart-1.7.10-1.2.0.345-dev.jar) 
	UCHIJAAAA	McMultipart{1.2.0.345} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.2.0.345-dev.jar) 
	UCHIJAAAA	hbm{1.0.27 BETA (5061)} [Hbm's Nuclear Tech] (Hbm-s-Nuclear-Tech-GIT-1.0.27_X5061.jar) 
	UCHIJAAAA	hmbplus{1.1} [HBM Plus] (hbmplus-1.1.jar) 
	UCHIJAAAA	ForgeMicroblock{1.2.0.345} [Forge Microblocks] (ForgeMultipart-1.7.10-1.2.0.345-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.01' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	AE2 Version: beta rv3-beta-13 for Forge 10.13.4.1448
	AE2 Integration: IC2:OFF, RotaryCraft:OFF, RC:OFF, BuildCraftCore:OFF, BuildCraftTransport:OFF, BuildCraftBuilder:OFF, RF:ON, RFItem:ON, MFR:OFF, DSU:OFF, FZ:OFF, FMP:ON, RB:OFF, CLApi:OFF, Waila:OFF, InvTweaks:OFF, NEI:ON, CraftGuide:OFF, Mekanism:OFF, ImmibisMicroblocks:OFF, BetterStorage:OFF, OpenComputers:OFF, PneumaticCraft:OFF
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)