---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 03/09/24 6:47 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 145, Size: 145
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at com.hbm.inventory.fluid.Fluids.getInOrder(Fluids.java:932)
	at com.hbm.inventory.fluid.Fluids.getInNiceOrder(Fluids.java:925)
	at com.hbm.items.machine.ItemCanister.getSubItems(ItemCanister.java:31)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateCreativeSearch(GuiContainerCreative.java:363)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:579)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseMovedOrUp(GuiContainerCreative.java:482)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:598)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at com.hbm.inventory.fluid.Fluids.getInOrder(Fluids.java:932)
	at com.hbm.inventory.fluid.Fluids.getInNiceOrder(Fluids.java:925)
	at com.hbm.items.machine.ItemCanister.getSubItems(ItemCanister.java:31)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateCreativeSearch(GuiContainerCreative.java:363)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:579)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseMovedOrUp(GuiContainerCreative.java:482)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:598)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player512'/69, l='MpServer', x=192.14, y=83.33, z=-254.07]]
	Chunk stats: MultiplayerChunkCache: 255, 255
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-229,64,190), Chunk: (at 11,4,14 in -15,11; contains blocks -240,0,176 to -225,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 284993 game time, 1066 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 122 total; [EntitySheep['Sheep'/70, l='MpServer', x=192.44, y=68.00, z=-243.91], EntityClientPlayerMP['Player512'/69, l='MpServer', x=192.14, y=83.33, z=-254.07], EntitySheep['Sheep'/72, l='MpServer', x=187.56, y=69.00, z=-244.50], EntityZombie['Zombie'/73, l='MpServer', x=193.47, y=29.43, z=-262.91], EntitySpider['Spider'/74, l='MpServer', x=218.11, y=35.92, z=-249.60], EntityZombie['Zombie'/75, l='MpServer', x=223.69, y=35.00, z=-249.63], EntitySkeleton['Skeleton'/76, l='MpServer', x=223.31, y=34.00, z=-241.31], EntitySkeleton['Skeleton'/77, l='MpServer', x=223.34, y=34.00, z=-243.63], EntitySheep['Sheep'/78, l='MpServer', x=197.71, y=74.00, z=-228.88], EntitySheep['Sheep'/79, l='MpServer', x=199.06, y=74.00, z=-230.13], EntitySheep['Sheep'/80, l='MpServer', x=183.09, y=68.00, z=-262.18], EntitySpider['Spider'/81, l='MpServer', x=212.16, y=35.00, z=-256.44], EntitySpider['Spider'/82, l='MpServer', x=223.91, y=37.07, z=-257.53], EntityZombie['Zombie'/83, l='MpServer', x=219.63, y=37.00, z=-257.09], EntitySheep['Sheep'/84, l='MpServer', x=198.13, y=69.00, z=-279.63], EntitySheep['Sheep'/85, l='MpServer', x=201.81, y=65.00, z=-275.22], EntitySkeleton['Skeleton'/86, l='MpServer', x=224.25, y=34.00, z=-242.28], EntitySheep['Sheep'/87, l='MpServer', x=238.47, y=66.00, z=-246.22], EntitySheep['Sheep'/88, l='MpServer', x=182.63, y=70.00, z=-220.78], EntitySheep['Sheep'/89, l='MpServer', x=177.50, y=70.00, z=-218.56], EntitySkeleton['Skeleton'/90, l='MpServer', x=160.50, y=17.00, z=-225.50], EntitySheep['Sheep'/91, l='MpServer', x=190.41, y=68.00, z=-277.78], EntityBat['Bat'/92, l='MpServer', x=234.44, y=25.10, z=-238.28], EntityBat['Bat'/93, l='MpServer', x=236.81, y=24.05, z=-240.64], EntityZombie['Zombie'/94, l='MpServer', x=223.00, y=24.00, z=-218.56], EntityZombie['Zombie'/95, l='MpServer', x=219.50, y=24.00, z=-221.73], EntitySheep['Sheep'/96, l='MpServer', x=175.97, y=70.00, z=-221.03], EntitySheep['Sheep'/97, l='MpServer', x=175.53, y=70.00, z=-217.53], EntityZombie['Zombie'/98, l='MpServer', x=144.09, y=32.00, z=-247.13], EntityBat['Bat'/99, l='MpServer', x=247.01, y=22.16, z=-241.22], EntitySheep['Sheep'/100, l='MpServer', x=243.47, y=68.00, z=-249.40], EntitySheep['Sheep'/101, l='MpServer', x=243.45, y=68.00, z=-245.53], EntityBat['Bat'/102, l='MpServer', x=150.66, y=13.10, z=-232.75], EntityBat['Bat'/103, l='MpServer', x=153.25, y=14.10, z=-232.75], EntityBat['Bat'/104, l='MpServer', x=151.25, y=14.00, z=-234.28], EntityZombie['Zombie'/105, l='MpServer', x=146.50, y=33.00, z=-258.22], EntitySheep['Sheep'/106, l='MpServer', x=245.50, y=78.00, z=-239.50], EntityZombie['Zombie'/107, l='MpServer', x=222.72, y=21.00, z=-199.50], EntityCreeper['Creeper'/108, l='MpServer', x=144.47, y=45.00, z=-212.06], EntitySheep['Sheep'/109, l='MpServer', x=145.16, y=71.00, z=-286.53], EntitySheep['Sheep'/110, l='MpServer', x=249.63, y=69.00, z=-215.88], EntitySheep['Sheep'/111, l='MpServer', x=255.31, y=67.00, z=-217.75], EntityWitch['Witch'/112, l='MpServer', x=227.44, y=22.00, z=-206.78], EntityWitch['Witch'/113, l='MpServer', x=229.50, y=21.00, z=-203.50], EntityBat['Bat'/114, l='MpServer', x=231.97, y=22.59, z=-199.59], EntityCreeper['Creeper'/115, l='MpServer', x=224.44, y=21.00, z=-197.50], EntitySkeleton['Skeleton'/116, l='MpServer', x=203.50, y=64.00, z=-313.91], EntityCreeper['Creeper'/117, l='MpServer', x=257.50, y=25.00, z=-251.50], EntityPig['Pig'/118, l='MpServer', x=267.16, y=68.00, z=-252.63], EntityPig['Pig'/119, l='MpServer', x=264.78, y=66.00, z=-243.72], EntitySheep['Sheep'/120, l='MpServer', x=193.56, y=70.00, z=-181.55], EntitySheep['Sheep'/121, l='MpServer', x=192.34, y=70.67, z=-180.34], EntitySkeleton['Skeleton'/122, l='MpServer', x=189.44, y=38.00, z=-188.94], EntitySkeleton['Skeleton'/123, l='MpServer', x=187.50, y=39.00, z=-179.50], EntitySheep['Sheep'/124, l='MpServer', x=176.62, y=71.00, z=-187.96], EntityZombie['Zombie'/125, l='MpServer', x=135.75, y=11.00, z=-224.69], EntitySkeleton['Skeleton'/126, l='MpServer', x=139.50, y=60.00, z=-224.50], EntityZombie['Zombie'/127, l='MpServer', x=143.00, y=33.00, z=-258.56], EntityCreeper['Creeper'/128, l='MpServer', x=262.50, y=21.00, z=-268.50], EntityPig['Pig'/129, l='MpServer', x=269.53, y=70.00, z=-261.11], EntitySkeleton['Skeleton'/130, l='MpServer', x=150.44, y=40.00, z=-204.66], EntitySheep['Sheep'/131, l='MpServer', x=169.97, y=69.00, z=-182.03], EntitySkeleton['Skeleton'/132, l='MpServer', x=128.84, y=10.00, z=-215.53], EntityCreeper['Creeper'/133, l='MpServer', x=143.59, y=28.00, z=-219.69], EntityCreeper['Creeper'/134, l='MpServer', x=134.44, y=31.00, z=-211.94], EntitySheep['Sheep'/135, l='MpServer', x=140.47, y=71.00, z=-285.63], EntityBat['Bat'/136, l='MpServer', x=237.93, y=30.06, z=-317.59], EntitySheep['Sheep'/137, l='MpServer', x=232.34, y=72.00, z=-319.47], EntityZombie['Zombie'/138, l='MpServer', x=265.53, y=10.00, z=-287.78], EntitySheep['Sheep'/139, l='MpServer', x=262.50, y=67.00, z=-216.50], EntitySheep['Sheep'/140, l='MpServer', x=256.19, y=70.00, z=-222.13], EntityPig['Pig'/141, l='MpServer', x=145.63, y=78.00, z=-183.84], EntityCreeper['Creeper'/142, l='MpServer', x=138.03, y=26.59, z=-193.31], EntityZombie['Zombie'/143, l='MpServer', x=140.00, y=62.34, z=-200.69], EntitySheep['Sheep'/144, l='MpServer', x=138.13, y=76.00, z=-193.47], EntitySheep['Sheep'/145, l='MpServer', x=129.50, y=71.00, z=-207.81], EntitySheep['Sheep'/146, l='MpServer', x=130.16, y=71.00, z=-294.81], EntitySheep['Sheep'/147, l='MpServer', x=133.75, y=71.00, z=-292.47], EntityWitch['Witch'/148, l='MpServer', x=145.16, y=67.25, z=-310.59], EntityEnderman['Enderman'/149, l='MpServer', x=208.22, y=32.00, z=-334.31], EntityEnderman['Enderman'/150, l='MpServer', x=206.50, y=64.00, z=-335.66], EntitySheep['Sheep'/151, l='MpServer', x=198.09, y=81.00, z=-332.09], EntitySheep['Sheep'/152, l='MpServer', x=194.55, y=87.25, z=-328.54], EntityEnderman['Enderman'/153, l='MpServer', x=240.38, y=17.00, z=-304.03], EntityPig['Pig'/154, l='MpServer', x=263.47, y=68.00, z=-302.34], EntityPig['Pig'/155, l='MpServer', x=261.53, y=68.00, z=-300.36], EntityBat['Bat'/157, l='MpServer', x=265.49, y=19.00, z=-210.24], EntityZombie['Zombie'/159, l='MpServer', x=118.78, y=38.00, z=-237.44], EntityCow['Cow'/161, l='MpServer', x=120.56, y=70.00, z=-226.31], EntityCow['Cow'/162, l='MpServer', x=118.41, y=69.00, z=-230.47], EntitySheep['Sheep'/163, l='MpServer', x=116.31, y=70.00, z=-225.81], EntityZombie['Zombie'/164, l='MpServer', x=212.47, y=20.00, z=-326.72], EntitySkeleton['Skeleton'/165, l='MpServer', x=211.75, y=19.00, z=-324.75], EntitySkeleton['Skeleton'/167, l='MpServer', x=214.09, y=31.00, z=-329.42], EntityCreeperPhosgene['Phosgene Creeper'/168, l='MpServer', x=209.63, y=32.00, z=-325.00], EntityEnderman['Enderman'/169, l='MpServer', x=214.52, y=32.00, z=-330.38], EntityZombie['Zombie'/174, l='MpServer', x=122.50, y=19.00, z=-221.50], EntitySheep['Sheep'/177, l='MpServer', x=123.97, y=68.00, z=-219.22], EntitySheep['Sheep'/178, l='MpServer', x=123.93, y=69.00, z=-216.54], EntitySheep['Sheep'/179, l='MpServer', x=229.78, y=72.00, z=-320.50], EntitySheep['Sheep'/180, l='MpServer', x=232.63, y=70.00, z=-324.59], EntitySheep['Sheep'/181, l='MpServer', x=228.97, y=69.00, z=-327.97], EntityPig['Pig'/182, l='MpServer', x=224.41, y=76.00, z=-328.19], EntityPig['Pig'/183, l='MpServer', x=230.81, y=69.00, z=-330.56], EntityPig['Pig'/184, l='MpServer', x=231.47, y=72.00, z=-321.19], EntityPig['Pig'/185, l='MpServer', x=230.47, y=72.00, z=-325.69], EntityPig['Pig'/189, l='MpServer', x=132.50, y=77.00, z=-182.50], EntitySheep['Sheep'/190, l='MpServer', x=128.03, y=76.00, z=-183.97], EntitySheep['Sheep'/191, l='MpServer', x=131.53, y=76.00, z=-191.59], EntitySheep['Sheep'/192, l='MpServer', x=260.47, y=66.00, z=-319.59], EntitySheep['Sheep'/193, l='MpServer', x=264.69, y=67.00, z=-315.94], EntitySheep['Sheep'/194, l='MpServer', x=263.59, y=66.00, z=-319.53], EntityPig['Pig'/195, l='MpServer', x=261.34, y=68.00, z=-308.19], EntityPig['Pig'/196, l='MpServer', x=262.47, y=67.00, z=-308.47], EntitySheep['Sheep'/197, l='MpServer', x=270.72, y=69.00, z=-311.13], EntityCreeper['Creeper'/198, l='MpServer', x=123.72, y=18.00, z=-202.66], EntityChicken['Chicken'/199, l='MpServer', x=115.25, y=73.00, z=-200.47], EntityChicken['Chicken'/200, l='MpServer', x=117.06, y=72.00, z=-197.16], EntityChicken['Chicken'/201, l='MpServer', x=118.50, y=72.00, z=-197.50], EntityPig['Pig'/230, l='MpServer', x=124.31, y=76.00, z=-185.50], EntityChicken['Chicken'/231, l='MpServer', x=116.59, y=74.00, z=-187.28], EntityPig['Pig'/232, l='MpServer', x=126.50, y=79.00, z=-181.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_411, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 4795547176 bytes (4573 MB) / 6591348736 bytes (6286 MB) up to 7635730432 bytes (7282 MB)
	JVM Flags: 2 total; -Xms4G -Xmx8G
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{2.6.34-GTNH} [NotEnoughItems] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.3.7} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	appliedenergistics2-core{rv3-beta-13} [Applied Energistics 2 Core] (minecraft.jar) 
	UCHIJAAAA	appliedenergistics2{rv3-beta-13} [Applied Energistics 2] (ae2.jar) 
	UCHIJAAAA	ForgeMultipart{1.2.0.345} [Forge Multipart] (ForgeMultipart-1.7.10-1.2.0.345-dev.jar) 
	UCHIJAAAA	McMultipart{1.2.0.345} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.2.0.345-dev.jar) 
	UCHIJAAAA	hbm{1.0.27 BETA (5061)} [Hbm's Nuclear Tech] (Hbm-s-Nuclear-Tech-GIT-1.0.27_X5061.jar) 
	UCHIJAAAA	hmbplus{1.1} [HBM Plus] (hbmplus-1.1.jar) 
	UCHIJAAAA	ForgeMicroblock{1.2.0.345} [Forge Microblocks] (ForgeMultipart-1.7.10-1.2.0.345-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.01' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	AE2 Version: beta rv3-beta-13 for Forge 10.13.4.1448
	AE2 Integration: IC2:OFF, RotaryCraft:OFF, RC:OFF, BuildCraftCore:OFF, BuildCraftTransport:OFF, BuildCraftBuilder:OFF, RF:ON, RFItem:ON, MFR:OFF, DSU:OFF, FZ:OFF, FMP:ON, RB:OFF, CLApi:OFF, Waila:OFF, InvTweaks:OFF, NEI:ON, CraftGuide:OFF, Mekanism:OFF, ImmibisMicroblocks:OFF, BetterStorage:OFF, OpenComputers:OFF, PneumaticCraft:OFF
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)