---- Minecraft Crash Report ----
// You're mean.

Time: 29/08/24 9:25 AM
Description: Rendering screen

java.lang.UnsupportedOperationException: Unimplemented method 'isRunning'
	at com.ecstasy.hbmplus.Blocks.TileEntityMachineShredderLarge.isRunning(TileEntityMachineShredderLarge.java:406)
	at com.ecstasy.hbmplus.GUI.GUIMachineShredderLarge.drawGuiContainerBackgroundLayer(GUIMachineShredderLarge.java:57)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at com.ecstasy.hbmplus.GUI.GUIMachineShredderLarge.drawScreen(GUIMachineShredderLarge.java:29)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.ecstasy.hbmplus.Blocks.TileEntityMachineShredderLarge.isRunning(TileEntityMachineShredderLarge.java:406)
	at com.ecstasy.hbmplus.GUI.GUIMachineShredderLarge.drawGuiContainerBackgroundLayer(GUIMachineShredderLarge.java:57)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at com.ecstasy.hbmplus.GUI.GUIMachineShredderLarge.drawScreen(GUIMachineShredderLarge.java:29)

-- Screen render details --
Details:
	Screen name: com.ecstasy.hbmplus.GUI.GUIMachineShredderLarge
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player472'/271, l='MpServer', x=-212.41, y=73.11, z=160.59]]
	Chunk stats: MultiplayerChunkCache: 603, 603
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-229,64,190), Chunk: (at 11,4,14 in -15,11; contains blocks -240,0,176 to -225,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 99873 game time, 99873 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 80 total; [EntitySquid['Squid'/129, l='MpServer', x=-174.28, y=59.34, z=126.56], EntitySquid['Squid'/130, l='MpServer', x=-176.50, y=60.34, z=125.50], EntityChicken['Chicken'/131, l='MpServer', x=-181.47, y=62.40, z=143.47], EntityBat['Bat'/132, l='MpServer', x=-185.74, y=30.55, z=153.04], EntitySkeleton['Skeleton'/133, l='MpServer', x=-190.50, y=45.00, z=172.50], EntityBat['Bat'/134, l='MpServer', x=-182.59, y=46.60, z=166.88], EntityZombie['Zombie'/135, l='MpServer', x=-179.50, y=47.00, z=188.50], EntityZombie['Zombie'/136, l='MpServer', x=-187.50, y=44.00, z=189.50], EntitySheep['Sheep'/137, l='MpServer', x=-184.53, y=66.00, z=186.50], EntityCreeper['Creeper'/138, l='MpServer', x=-179.50, y=33.00, z=200.50], EntityItem['item.item.rottenFlesh'/139, l='MpServer', x=-176.38, y=66.13, z=197.09], EntityCreeper['Creeper'/140, l='MpServer', x=-178.50, y=50.00, z=209.50], EntitySheep['Sheep'/141, l='MpServer', x=-186.66, y=65.00, z=212.25], EntityCreeper['Creeper'/148, l='MpServer', x=-160.50, y=22.00, z=91.50], EntitySkeleton['Skeleton'/149, l='MpServer', x=-161.50, y=40.00, z=88.50], EntityEnderman['Enderman'/150, l='MpServer', x=-163.63, y=41.00, z=84.59], EntityEnderman['Enderman'/151, l='MpServer', x=-162.47, y=40.00, z=86.16], EntityCreeper['Creeper'/152, l='MpServer', x=-165.50, y=56.00, z=95.50], EntityClientPlayerMP['Player472'/271, l='MpServer', x=-212.41, y=73.11, z=160.59], EntitySquid['Squid'/153, l='MpServer', x=-169.59, y=58.09, z=122.75], EntitySquid['Squid'/154, l='MpServer', x=-174.50, y=55.00, z=129.50], EntityPig['Pig'/155, l='MpServer', x=-160.16, y=63.00, z=140.75], EntitySquid['Squid'/156, l='MpServer', x=-173.50, y=59.00, z=137.50], EntitySquid['Squid'/157, l='MpServer', x=-172.50, y=60.00, z=137.50], EntitySquid['Squid'/158, l='MpServer', x=-166.41, y=58.38, z=131.09], EntityFallingBlock['Falling Block'/414, l='MpServer', x=-159.50, y=69.34, z=238.50], EntitySquid['Squid'/159, l='MpServer', x=-176.19, y=60.19, z=128.44], EntitySquid['Squid'/160, l='MpServer', x=-175.09, y=57.84, z=133.13], EntitySquid['Squid'/161, l='MpServer', x=-166.50, y=56.75, z=125.16], EntitySkeleton['Skeleton'/162, l='MpServer', x=-163.34, y=16.00, z=169.13], EntitySheep['Sheep'/163, l='MpServer', x=-168.13, y=65.00, z=196.31], EntityCreeper['Creeper'/164, l='MpServer', x=-161.50, y=55.00, z=215.50], EntitySheep['Sheep'/165, l='MpServer', x=-163.47, y=69.00, z=235.47], EntitySkeleton['Skeleton'/171, l='MpServer', x=-144.50, y=30.00, z=125.50], EntitySkeleton['Skeleton'/172, l='MpServer', x=-148.53, y=36.00, z=121.09], EntitySheep['Sheep'/173, l='MpServer', x=-155.53, y=64.00, z=209.63], EntityZombie['Zombie'/179, l='MpServer', x=-133.50, y=26.00, z=132.50], EntitySpider['Spider'/180, l='MpServer', x=-138.24, y=25.00, z=138.65], EntitySkeleton['Skeleton'/56, l='MpServer', x=-285.43, y=46.00, z=241.25], EntityBat['Bat'/184, l='MpServer', x=-143.78, y=23.57, z=157.47], EntityCreeper['Creeper'/57, l='MpServer', x=-270.56, y=53.00, z=230.44], EntitySheep['Sheep'/190, l='MpServer', x=-144.03, y=65.00, z=239.91], EntityCreeper['Creeper'/65, l='MpServer', x=-259.50, y=62.00, z=111.50], EntityChicken['Chicken'/66, l='MpServer', x=-263.41, y=65.00, z=138.59], EntityChicken['Chicken'/67, l='MpServer', x=-264.43, y=64.65, z=141.52], EntitySkeleton['Skeleton'/76, l='MpServer', x=-255.50, y=29.00, z=109.91], EntityChicken['Chicken'/77, l='MpServer', x=-251.53, y=71.00, z=100.59], EntityCreeper['Creeper'/78, l='MpServer', x=-253.84, y=28.00, z=114.22], EntitySkeleton['Skeleton'/79, l='MpServer', x=-250.50, y=28.00, z=113.50], EntityChicken['Chicken'/80, l='MpServer', x=-243.31, y=62.35, z=168.75], EntityChicken['Chicken'/81, l='MpServer', x=-253.44, y=66.00, z=163.44], EntityChicken['Chicken'/82, l='MpServer', x=-240.56, y=62.51, z=177.47], EntityChicken['Chicken'/83, l='MpServer', x=-252.01, y=69.00, z=195.38], EntitySkeleton['Skeleton'/89, l='MpServer', x=-234.50, y=15.00, z=121.91], EntityZombie['Zombie'/90, l='MpServer', x=-229.25, y=13.00, z=115.84], EntitySpider['Spider'/91, l='MpServer', x=-232.75, y=13.00, z=125.22], EntitySpider['Spider'/92, l='MpServer', x=-230.94, y=13.00, z=128.25], EntityItem['item.item.rottenFlesh'/93, l='MpServer', x=-230.31, y=63.13, z=153.22], EntitySpider['Spider'/94, l='MpServer', x=-232.78, y=46.00, z=161.50], EntityChicken['Chicken'/95, l='MpServer', x=-238.56, y=63.00, z=196.59], EntityChicken['Chicken'/96, l='MpServer', x=-237.43, y=63.00, z=212.56], EntitySheep['Sheep'/97, l='MpServer', x=-231.22, y=63.00, z=227.44], EntitySheep['Sheep'/98, l='MpServer', x=-224.53, y=67.00, z=231.38], EntityCreeper['Creeper'/104, l='MpServer', x=-218.50, y=34.00, z=82.50], EntitySkeleton['Skeleton'/105, l='MpServer', x=-222.88, y=62.04, z=144.34], EntitySkeleton['Skeleton'/106, l='MpServer', x=-217.53, y=45.00, z=162.88], EntityCreeper['Creeper'/107, l='MpServer', x=-216.39, y=45.00, z=164.01], EntityBat['Bat'/108, l='MpServer', x=-208.46, y=43.20, z=174.38], EntitySheep['Sheep'/109, l='MpServer', x=-218.88, y=70.00, z=221.06], EntityChicken['Chicken'/110, l='MpServer', x=-214.53, y=68.00, z=226.41], EntityBat['Bat'/115, l='MpServer', x=-192.72, y=28.10, z=124.50], EntityBat['Bat'/116, l='MpServer', x=-206.75, y=23.87, z=123.63], EntityBat['Bat'/117, l='MpServer', x=-195.31, y=29.07, z=143.46], EntitySkeleton['Skeleton'/118, l='MpServer', x=-199.09, y=63.00, z=142.50], EntityZombie['Zombie'/119, l='MpServer', x=-201.13, y=45.00, z=169.50], EntityZombie['Zombie'/120, l='MpServer', x=-192.41, y=44.00, z=162.09], EntityCreeper['Creeper'/121, l='MpServer', x=-211.52, y=41.00, z=171.52], EntitySkeleton['Skeleton'/122, l='MpServer', x=-207.94, y=41.00, z=171.63], EntitySheep['Sheep'/123, l='MpServer', x=-199.81, y=63.00, z=189.28], EntitySheep['Sheep'/124, l='MpServer', x=-192.94, y=65.00, z=189.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_411, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 5540764904 bytes (5284 MB) / 6926893056 bytes (6606 MB) up to 7635730432 bytes (7282 MB)
	JVM Flags: 2 total; -Xms4G -Xmx8G
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	appliedenergistics2-core{rv3-beta-6} [Applied Energistics 2 Core] (minecraft.jar) 
	UCHIJAAAA	appliedenergistics2{rv3-beta-6} [Applied Energistics 2] (ae2.jar) 
	UCHIJAAAA	hbm{1.0.27 BETA (5061)} [Hbm's Nuclear Tech] (Hbm-s-Nuclear-Tech-GIT-1.0.27_X5061.jar) 
	UCHIJAAAA	hmbplus{1.0} [hmbplus] (hbmplus.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.01' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	AE2 Version: beta rv3-beta-6 for Forge 10.13.4.1448
	AE2 Integration: IC2:OFF, RotaryCraft:OFF, RC:OFF, BuildCraftCore:OFF, BuildCraftTransport:OFF, BuildCraftBuilder:OFF, RF:ON, RFItem:ON, MFR:OFF, DSU:OFF, FZ:OFF, FMP:OFF, RB:OFF, CLApi:OFF, Waila:OFF, InvTweaks:OFF, NEI:ON, CraftGuide:OFF, Mekanism:OFF, ImmibisMicroblocks:OFF, BetterStorage:OFF, OpenComputers:OFF, PneumaticCraft:OFF
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)